//+------------------------------------------------------------------+
//|                                                     1m alert.mq4 |
//|                      Copyright © 2009, MetaQuotes Software Corp. |
//|                                        http://www.metaquotes.net |
//+------------------------------------------------------------------+
#property copyright "akram"
#property link      "http://www.metaquotes.net"

//+------------------------------------------------------------------+
//| Input Parameters   مدخلات الاكسبيرت                                 |
//+------------------------------------------------------------------+
extern double  Lots         = 0.1;
extern int     StopLoss     = 500 ;
extern int     TakeProfit   = 20 ;
                                          
int Slippage=5;
int i;


//+------------------------------------------------------------------+
//| Static Parameters   متغيرات عامة                                  |
//+------------------------------------------------------------------+
int            Magic        = 10;


//+------------------------------------------------------------------+
//| expert initialization function                                   |
//+------------------------------------------------------------------+
int init()
  {
//----
   
//----
   return(0);
  }
//+------------------------------------------------------------------+
//| expert deinitialization function                                 |
//+------------------------------------------------------------------+
int deinit()
  {
//----
   
//----
   return(0);
  }
//+------------------------------------------------------------------+
//| expert start function                                            |
//+------------------------------------------------------------------+
int start()
 {
/*
 if ( AccountNumber()!=534256)
  Comment( " this is not the account test ( 534256) but this is number is = ", AccountNumber());//return (0) ;     
  if ( AccountNumber()==534256)
   Comment ( "    ooo ok kkk          correct account number is   =  ", AccountNumber());
 */

//+------------------------------------------------------------------+
//|the code to close all position at the end of the day at 12 midnight 
// and this code request the sub function named (close_all_trades());                                          |
//+------------------------------------------------------------------+ 
 //if ( (Minute()==15 ||Minute()==30 ||Minute()==45 || Minute()==00 ) && Seconds () == 0) PlaySound("ok.wav");;
 if (Hour()==0&& Minute()==0 && Seconds () <= 5)close_all_trades();
 /* to call the sub funcation to close all orders at a certain time for examle at 12 PM
 Note:I put also a condition for minute (Minute()<=1) because the EA will continue to close
 any position will opened untill the Hour changed more than ZERO (12 AM ),
 so the minute contion make the EA only close postion in the frist 2 minutes of the hour ZERO */
 
 
 // if ( (OrdersTotal () <= 2) )// to determine the total number of opened orders not more than 3 orders 
     

  { 
    
//+------------------------------------------------------------------+
//| Variables   MAIN and SIGNAL lines in stochastic for all time frams                                           |
//+------------------------------------------------------------------+
  
  double main_1m  , main_5m , main_15m , main_30m , main_1h , main_4h , main_day , main_week , main_month ;
  main_1m = iStochastic(NULL,1,5,3,3,MODE_SMA,0,MODE_MAIN,0);
  main_5m = iStochastic(NULL,5,5,3,3,MODE_SMA,0,MODE_MAIN,0) ;
  main_15m = iStochastic(NULL,15,5,3,3,MODE_SMA,0,MODE_MAIN,0) ;
  main_30m = iStochastic(NULL,30,5,3,3,MODE_SMA,0,MODE_MAIN,0) ;
  main_1h = iStochastic(NULL,60,5,3,3,MODE_SMA,0,MODE_MAIN,0) ;
  main_4h = iStochastic(NULL,240,5,3,3,MODE_SMA,0,MODE_MAIN,0) ;
  main_day = iStochastic(NULL,1440,5,3,3,MODE_SMA,0,MODE_MAIN,0) ;
  main_week = iStochastic(NULL,10080,5,3,3,MODE_SMA,0,MODE_MAIN,0) ;
  main_month = iStochastic(NULL,43200,5,3,3,MODE_SMA,0,MODE_MAIN,0) ;
  
  double signal_1m , signal_5m , signal_15m , signal_30m , signal_1h , signal_4h , signal_day , signal_week , signal_month  ;
  signal_1m = iStochastic(NULL,1,5,3,3,MODE_SMA,0,MODE_SIGNAL,0) ;
  signal_5m = iStochastic(NULL,5,5,3,3,MODE_SMA,0,MODE_SIGNAL,0) ;
  signal_15m = iStochastic(NULL,15,5,3,3,MODE_SMA,0,MODE_SIGNAL,0) ;
  signal_30m = iStochastic(NULL,30,5,3,3,MODE_SMA,0,MODE_SIGNAL,0) ;
  signal_1h = iStochastic(NULL,60,5,3,3,MODE_SMA,0,MODE_SIGNAL,0) ;
  signal_4h = iStochastic(NULL,240,5,3,3,MODE_SMA,0,MODE_SIGNAL,0) ;
  signal_day = iStochastic(NULL,1440,5,3,3,MODE_SMA,0,MODE_SIGNAL,0) ;
  signal_week = iStochastic(NULL,10080,5,3,3,MODE_SMA,0,MODE_SIGNAL,0) ;
  signal_month = iStochastic(NULL,43200,5,3,3,MODE_SMA,0,MODE_SIGNAL,0) ;
  
  
//+------------------------------------------------------------------+  
// Differance  conditions  
//+------------------------------------------------------------------+
  
double diff_1m_down , diff_5m_down , diff_15m_down , diff_30m_down , diff_1h_down , diff_4h_down , diff_day_down , diff_week_down , diff_month_down ;   
  diff_1m_down = signal_1m-main_1m ;
  diff_5m_down = signal_5m-main_5m ;
  diff_15m_down = signal_15m-main_15m ;
  diff_30m_down = signal_30m-main_30m ;
  diff_1h_down = signal_1h-main_1h ;
  diff_4h_down = signal_4h-main_4h ;
  diff_day_down = signal_day-main_day ;
  diff_week_down = signal_week-main_week ;
  diff_month_down = signal_month-main_month ;
  
double diff_1m_up , diff_5m_up , diff_15m_up , diff_30m_up , diff_1h_up , diff_4h_up , diff_day_up , diff_week_up , diff_month_up ;  
  diff_1m_up = main_1m-signal_1m ;
  diff_5m_up = main_5m-signal_5m ;
  diff_15m_up = main_15m-signal_15m ;
  diff_30m_up = main_30m-signal_30m ;
  diff_1h_up = main_1h-signal_1h ;
  diff_4h_up = main_4h-signal_4h ;
  diff_day_up = main_day-signal_day ;
  diff_week_up = main_week-signal_week ;
  diff_month_up = main_month-signal_month ;

 /*    
//A1 for sell ( month,week,hour,30m,15m )signal stoc red < 20 + (4h diff down >10) + day down
//A1 for buy ( month,week,hour,30m,15m )signal stoc red > 80 + (4h diff up >10) + day up
   if ( main_month < signal_month  && main_week < signal_week  && signal_1h < 20 && signal_30m < 20 && signal_15m < 20 && 
         main_day < signal_day && diff_4h_down >= 10) 
   {
   PlaySound("alert2.wav");
   Alert ("A1 for sell"); // ,Day
   Alert ("Sell ",Symbol(), " (Signal month = ", NormalizeDouble(signal_month,1 ) ,") (week  = ", NormalizeDouble(signal_week ,1) ,
        ") (1h = ", NormalizeDouble(signal_1h,1 ) ,") (30m = ", NormalizeDouble(signal_30m,1) ,
        ")(4h diff down= ", NormalizeDouble(diff_4h_down,1) );
   Comment(" A1 for Sell ( month,week,hour,30m,15m )signal stoc red < 20 + (4h diff down >10) + day down ",Symbol()  ); 
    }
   if ( main_month > signal_month  && main_week > signal_week && signal_1h >80 && signal_30m >80 && signal_15m >80 && 
         main_day > signal_day && diff_4h_up >= 10) 
   {
   PlaySound("alert2.wav");
   Alert ("A1 for buy "); // ,Day
   Alert ("Buy ",Symbol(), " (Signal month = ", NormalizeDouble(signal_month,1 ) ,") (week  = ", NormalizeDouble(signal_week ,1) ,
        ") (1h = ", NormalizeDouble(signal_1h,1 ) ,") (30m = ", NormalizeDouble(signal_30m,1) ,
        ")(4h diff up= ", NormalizeDouble(diff_4h_up,1) );
   
   Comment("A1 for buy ( month,week,hour,30m,15m )signal stoc red > 80 + (4h diff up >10) + day up " , Symbol() ); 
   }
  */
 
  // short sell conditions
bool short1 = (main_month < signal_month &&  main_week < signal_week  && main_day < signal_day && 
               diff_4h_down >= 10 && signal_1h < 20 && signal_30m < 20 && signal_15m < 20  );
bool short2= ( diff_1m_down >= 10 && diff_5m_down >= 10 && diff_15m_down >= 10  && diff_30m_down >= 10 && diff_1h_down >=10&& diff_4h_down >=10);
bool short3= ( diff_1m_down >= 10 && diff_5m_down >= 10 && diff_15m_down >= 10  && diff_30m_down >= 10 && 
               diff_1h_down >= 10 && diff_4h_down >= 10 && diff_day_down >=10 );
bool short4 = ( diff_4h_down > 10 && diff_1h_down > 10 && main_5m < signal_5m && signal_15m < 20 && signal_30m < 20 && signal_5m < 20 && main_1m > 80 ) ;
bool short5 = ( diff_4h_down > 10 && diff_1h_down > 10 && diff_30m_down > 10 && main_15m < signal_15m && main_5m < signal_5m && main_1m >=60); 
bool short6 = ( diff_1h_down > 10 && diff_30m_down > 10 && main_15m < signal_15m &&  main_5m < signal_5m && main_1m > 60  );
bool short7=  ( diff_4h_down > 10 && diff_1h_down > 10 && main_day <signal_day && main_week < signal_week && main_month < signal_month );
bool short8 = ( main_1m > signal_1m && main_5m > signal_5m && main_1h < signal_1h && main_4h < signal_4h &&  main_day < signal_day && main_week < signal_week && main_month < signal_month); 
bool short9 = (diff_4h_down > 10 && diff_1h_down > 10 && diff_30m_down > 10 );  

bool short10= ( main_1m >= 85 && main_5m >= 85 && main_4h < signal_4h &&  main_day < signal_day && main_week < signal_week && main_month < signal_month); 
bool short11 = ( main_1m > signal_1m && main_5m > signal_5m && main_15m > signal_15m && main_1h < signal_1h && main_4h < signal_4h &&  main_day < signal_day && main_week < signal_week && main_month < signal_month);
bool short12= ( main_5m ==75 && main_15m <=30 && main_30m <= 20 && main_1h <=20 && main_1h < signal_1h && main_4h <= 70&& main_4h < signal_4h );
bool short13 = (( diff_15m_down > 10 ) &&  ( diff_5m_down >10 ) &&  ( main_15m >= 50 ) &&( main_1m >= 70 )) ;
bool short14 = ( diff_5m_down>10 && main_1m > 80 && main_5m > 30 && main_5m < 70 )  ;
bool short15= ( main_1m >= 80 && signal_1m >=80 && main_15m < signal_15m );
bool short16= ( main_1m >= 80 && signal_1m >=80 && main_5m < signal_5m && main_15m < signal_15m );

bool short17= (  diff_4h_down > 10 && diff_1h_down > 10 && main_1m > 80 );

 // long buy conditions
bool long1 = (main_month > signal_month  && main_week > signal_week && main_day > signal_day &&
              diff_4h_up >= 10 && signal_1h >80 && signal_30m >80 && signal_15m >80 );
bool long2 = ( (diff_1m_up ) >= 10  && diff_5m_up >=10 && diff_15m_up >=10 && diff_30m_up >=10 && diff_1h_up >=10&& diff_4h_up >=10);
bool long3 = ( diff_1m_up >= 10  && diff_5m_up >=10 && diff_15m_up >=10 && diff_30m_up >=10 &&
            diff_1h_up >= 10  && diff_4h_up >= 10  && diff_day_up >= 10 );
bool long4 = ( diff_4h_up > 10 && diff_1h_up > 10 && main_5m > signal_5m && signal_15m > 70 && signal_30m > 70 && main_1m < 20  );
bool long5 = ( diff_4h_up > 10 && diff_1h_up > 10 && diff_30m_up > 10 && main_15m > signal_15m && main_30m > signal_30m && main_1m <=40 ); 
bool long6 = ( diff_1h_up > 10 && diff_30m_up > 10 && main_15m > signal_15m && main_5m > signal_5m &&  main_1m < 40 );
bool long7 = ( diff_4h_up > 10 && diff_1h_up > 10 && main_day > signal_day && main_week > signal_week && main_month > signal_month );
bool long8 = ( main_1m < signal_1m && main_5m < signal_5m && main_15m < signal_15m&& main_1h > signal_1h && main_4h > signal_4h &&  main_day > signal_day && main_week > signal_week && main_month > signal_month);
bool long9 = ( diff_4h_up > 10 && diff_1h_up > 10 && diff_30m_up > 10 );

bool long10 = ( main_1m <= 15 && main_5m <= 15 && main_4h > signal_4h &&  main_day > signal_day && main_week > signal_week && main_month > signal_month);
bool long11 = ( main_1m < signal_1m && main_5m < signal_5m && main_1h > signal_1h && main_4h > signal_4h &&  main_day > signal_day && main_week > signal_week && main_month > signal_month); 
bool long12 = ( main_5m ==25 && main_15m >=70 && main_30m >= 80 && main_1h >=80 && main_1h > signal_1h && main_4h >= 30 && main_4h > signal_4h );
bool long13 = ((diff_15m_up >10 ) && (diff_5m_up>10 )&& ( main_15m <= 50 ) && ( main_1m <= 30 )) ;
bool long14 = ( diff_5m_up >10 && main_1m < 20 && main_5m > 30 && main_5m < 70 )  ;
bool long15 = ( main_1m <= 20 && signal_1m <=20 && main_15m > signal_15m );
bool long16 = ( main_1m <= 20 && signal_1m <=20 && main_5m > signal_5m && main_15m > signal_15m );

bool long17 = ( diff_4h_up > 10 &&  diff_1h_up > 10 && main_1m < 20 );

  /*  
//+------------------------------------------------------------------+
/// TEST if and Alert for both sell and buy
//+------------------------------------------------------------------+   
  if ( short1 || short2 || short3  )
  {
      Alert("down Sell short1 || short2 || short3   ",Symbol() );
   //  OrderSend(Symbol(),OP_SELL,Lots,Bid, 0, Bid+StopLoss*Point, Bid-TakeProfit*Point,"LetsFX Lesson1", Magic, 0,LightPink);
  }
  
  if ( long1 || long2 || long3  )
  { 
  Alert(" UP Buy long1 || long2 || long3  ",Symbol() );
    // OrderSend(Symbol(),OP_BUY,Lots,Ask, 5, Ask-StopLoss*Point, Ask+TakeProfit*Point,"LetsFX Lesson1", Magic, 0, RoyalBlue);
   
  }
*/
 
//+------------------------------------------------------------------+
// Alerts only for Conditions test Ex. Short1, short2, long1, long2, etc,
//+------------------------------------------------------------------+

//short alerts    
   if (short1)
   {Alert ( Symbol(),"  short1 " );
   PlaySound("alert2.wav");}
   if (short2)
   {Alert (Symbol(),"  short2 " );
   PlaySound("alert2.wav");}
   if (short3)
   {Alert (Symbol(), " short3 " );
   PlaySound("alert2.wav");}
   if (short4)
   {Alert (Symbol(), "  short4 " );
   PlaySound("alert2.wav");}
   if (short5)
   {Alert (Symbol(), "  short5 " );
   PlaySound("alert2.wav");}
   if (short6)
   {Alert (Symbol(), "  short6 " );
   PlaySound("alert2.wav");}
   if (short7)
   {Alert (Symbol(), "  short7 " );
   PlaySound("alert2.wav");}
   if (short8)
   {Alert (Symbol(), "  short8 " );
   PlaySound("alert2.wav");}
   if (short9)
   {Alert (Symbol(), "  short9 " );
   PlaySound("alert2.wav");}
   
   /*  
   if (short10)
   {Alert (Symbol(), "  short10 " );
   PlaySound("alert2.wav");}
     if (short11)
   {Alert (Symbol(), "  short11 " );
   PlaySound("alert2.wav");}
     if (short12)
   {Alert (Symbol(), "  short12 " );
   PlaySound("alert2.wav");}
     if (short13)
   {Alert (Symbol(), "  short13 " );
   PlaySound("alert2.wav");}
     if (short14)
   {Alert (Symbol(), "  short14 " );
   PlaySound("alert2.wav");}
     if (short15)
   {Alert (Symbol(), "  short15 " );
   PlaySound("alert2.wav");}
     if (short16)
   {Alert (Symbol(), "  short16 " );
   PlaySound("alert2.wav");}
     */
    if (short17)
   {Alert (Symbol(), "  short17 " );
   PlaySound("alert2.wav");}
 
   
//long alerts   
   if (long1)
   {Alert (Symbol(), " long1  " );
   PlaySound("alert2.wav");}
   if (long2)
   {Alert (Symbol()," long2 " );
     PlaySound("alert2.wav");}
   if (long3)
   {Alert ( Symbol()," long3 " );
      PlaySound("alert2.wav");}
   if (long4)
   {Alert ( Symbol()," long4 " );
      PlaySound("alert2.wav");}
    if (long5)
   {Alert ( Symbol()," long5 " );
      PlaySound("alert2.wav");}
    if (long6)
   {Alert ( Symbol()," long6 " );
      PlaySound("alert2.wav");}
   if (long7)
   {Alert ( Symbol()," long7 " );
      PlaySound("alert2.wav");}
     if (long8)
   {Alert ( Symbol()," long8 " );
      PlaySound("alert2.wav");}
      if (long9)
   {Alert ( Symbol()," long9 " );
      PlaySound("alert2.wav");}
    
    
    /*
      if (long10)
   {Alert ( Symbol()," long10 " );
      PlaySound("alert2.wav");}
      if (long11)
   {Alert ( Symbol()," long11 " );
      PlaySound("alert2.wav");}
      if (long12)
   {Alert ( Symbol()," long12 " );
      PlaySound("alert2.wav");}
      if (long13)
   {Alert ( Symbol()," long13 " );
      PlaySound("alert2.wav");}
      if (long14)
   {Alert ( Symbol()," long14 " );
      PlaySound("alert2.wav");}
      if (long15)
   {Alert ( Symbol()," long15 " );
      PlaySound("alert2.wav");}
      if (long16)
   {Alert ( Symbol()," long16 " );
      PlaySound("alert2.wav");}
      */  
      
     if (long17)
     
     {Alert ( Symbol()," long17 " );
      PlaySound("alert2.wav");}
     
  
  /*
//+------------------------------------------------------------------+
// Actual orders for sell and buy for the Ok conditions 
//+------------------------------------------------------------------+
if ( short1 || short2 || short3 || short4 || short5 || short6 || short7 || short8  || short9  || short10  || short11  || short12  || short13  || short14  || short15  || short16  || short17 )
   {
         Alert("down Sell teeeest   ",Symbol(),"#     (main_1m > 80) is ", main_1m ,"#     (main_5m > 70) is ", main_5m  );
       //  OrderSend(Symbol(),OP_SELL,Lots,Bid, 0, Bid+StopLoss*Point, Bid-TakeProfit*Point,"LetsFX Lesson1", Magic, 0,LightPink);     
   }
   
  if ( long1 || long2 || long3 || long4 || long5 || long6 || long7 || long8 || long9 || long10 || long11 || long12 || long13 || long14 || long15 || long16 || long17 )
   {
        Alert(" UP Buy teeeest    ",Symbol(),"#      ( main_1m < 20) is ", main_1m ,"#       (main_5m < 30 ) is ", main_5m  );
       //OrderSend(Symbol(),OP_BUY,Lots,Ask, 5, Ask-StopLoss*Point, Ask+TakeProfit*Point,"LetsFX Lesson1", Magic, 0, RoyalBlue);
   }

  
   Comment("I LOVE YOU : ");
     
   */
//----
   
//----
   return(0);
  }
  }
  
//+------------------------------------------------------------------+

//+------------------------------------------------------------------+
// a SUB program or sub funcation to Close all orders at a certain time   
//+------------------------------------------------------------------+

void close_all_trades()
{
    for(i=OrdersTotal()-1;i>=0;i--)
       {
       OrderSelect(i, SELECT_BY_POS);
       int type   = OrderType();
               
       bool result = false;
              
       switch(type)
          {
          //Close opened long positions
          case OP_BUY  : result = OrderClose(OrderTicket(),OrderLots(),MarketInfo(OrderSymbol(),MODE_BID),Slippage,Pink);
                         break;
               
          //Close opened short positions
          case OP_SELL : result = OrderClose(OrderTicket(),OrderLots(),MarketInfo(OrderSymbol(),MODE_ASK),Slippage,Pink);
                         break;
          //Close pending orders
            case OP_BUYLIMIT  :
            case OP_BUYSTOP   :
            case OP_SELLLIMIT :
            case OP_SELLSTOP  : result = OrderDelete( OrderTicket() );                
          }
          
       if(result == false)
          {
            Sleep(3000);
          }  
       }
      Print ("Account Profit Reached. All Open & Pending Trades Have Been Closed");
      
      
      return(0);
   }  
   

//+------------------------------------------------------------------+

